<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="Servlet" method="post">
    <table>
        <tr>
            <td> <font face="verdana" size="2px"> User Name:</font> </td>
            <td><input type="text" name="userName"></td>
        </tr>
        <tr>
            <td> <font face="verdana" size="2px"> Password:</font> </td>
            <td><input type="text" name="Password"></td>
        </tr>
    </table>
   <input type="submit" value="login" />
</form>
</body>
</html>